[INFO     2015-03-04 12:26:58,369 bulkloader.py] Logging to bulkloader-log-20150304.122658
[INFO     2015-03-04 12:26:58,370 bulkloader.py] Throttling transfers:
[INFO     2015-03-04 12:26:58,370 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-03-04 12:26:58,370 bulkloader.py] HTTP connections: 8/second
[INFO     2015-03-04 12:26:58,371 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-03-04 12:26:58,371 bulkloader.py] Batch Size: 10
[INFO     2015-03-04 12:26:58,404 bulkloader.py] Opening database: bulkloader-progress-20150304.122658.sql3
[DEBUG    2015-03-04 12:26:58,443 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-03-04 12:26:58,444 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-03-04 12:26:58,444 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-03-04 12:26:58,445 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-03-04 12:26:58,445 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-03-04 12:26:58,446 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-03-04 12:26:58,447 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-03-04 12:26:58,447 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-03-04 12:26:58,448 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-03-04 12:26:58,448 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-03-04 12:26:58,449 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = localhost:8080
[DEBUG    2015-03-04 12:27:00,531 bulkloader.py] Bulkloader using app_id: missy-go
[INFO     2015-03-04 12:27:00,532 bulkloader.py] Connecting to localhost:8080/remote_api
