[INFO     2015-03-04 12:40:25,046 bulkloader.py] Logging to bulkloader-log-20150304.124025
[INFO     2015-03-04 12:40:25,047 bulkloader.py] Throttling transfers:
[INFO     2015-03-04 12:40:25,047 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-03-04 12:40:25,048 bulkloader.py] HTTP connections: 8/second
[INFO     2015-03-04 12:40:25,048 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-03-04 12:40:25,048 bulkloader.py] Batch Size: 10
[INFO     2015-03-04 12:40:25,068 bulkloader.py] Opening database: bulkloader-progress-20150304.124025.sql3
[DEBUG    2015-03-04 12:40:25,076 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-03-04 12:40:25,077 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-03-04 12:40:25,077 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-03-04 12:40:25,078 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-03-04 12:40:25,078 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-03-04 12:40:25,078 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-03-04 12:40:25,078 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-03-04 12:40:25,079 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-03-04 12:40:25,079 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-03-04 12:40:25,080 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-03-04 12:40:25,080 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = missy-go.appspot.com:8088
[DEBUG    2015-03-04 12:40:25,106 bulkloader.py] Bulkloader using app_id: missy-go
[INFO     2015-03-04 12:40:25,106 bulkloader.py] Connecting to missy-go.appspot.com:8088/remote_api
