[INFO     2015-03-04 12:36:54,113 bulkloader.py] Logging to bulkloader-log-20150304.123654
[INFO     2015-03-04 12:36:54,114 bulkloader.py] Throttling transfers:
[INFO     2015-03-04 12:36:54,115 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2015-03-04 12:36:54,115 bulkloader.py] HTTP connections: 8/second
[INFO     2015-03-04 12:36:54,115 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2015-03-04 12:36:54,116 bulkloader.py] Batch Size: 10
[INFO     2015-03-04 12:36:54,145 bulkloader.py] Opening database: bulkloader-progress-20150304.123654.sql3
[DEBUG    2015-03-04 12:36:54,202 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2015-03-04 12:36:54,202 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2015-03-04 12:36:54,203 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2015-03-04 12:36:54,203 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2015-03-04 12:36:54,203 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2015-03-04 12:36:54,204 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2015-03-04 12:36:54,205 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2015-03-04 12:36:54,205 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2015-03-04 12:36:54,219 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2015-03-04 12:36:54,220 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2015-03-04 12:36:54,220 bulkloader.py] Configuring remote_api. url_path = /remote_api, servername = missy-go.appspot.com:8080
[DEBUG    2015-03-04 12:36:54,267 bulkloader.py] Bulkloader using app_id: missy-go
[INFO     2015-03-04 12:36:54,267 bulkloader.py] Connecting to missy-go.appspot.com:8080/remote_api
